#! /home/xxx/Desktop/CON/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-70-ga4c90fb5f)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55555fc09810 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55555fc10fd0 .scope module, "testbench_gcd" "testbench_gcd" 3 5;
 .timescale 0 0;
v0x55555fc321e0_0 .var "a", 31 0;
v0x55555fc322c0_0 .var "b", 31 0;
v0x55555fc32360_0 .net "busy", 0 0, v0x55555fc31280_0;  1 drivers
v0x55555fc32400_0 .var "clk", 0 0;
v0x55555fc324a0_0 .var "expected_gcd", 31 0;
v0x55555fc32540_0 .var/i "infile", 31 0;
v0x55555fc325e0_0 .var/i "outfile", 31 0;
v0x55555fc326c0_0 .var/i "read", 31 0;
v0x55555fc327a0_0 .var "reset", 0 0;
v0x55555fc32840_0 .net "result", 31 0, v0x55555fc31900_0;  1 drivers
v0x55555fc328e0_0 .var "start", 0 0;
v0x55555fc32980_0 .var/i "ticks", 31 0;
v0x55555fc32a20_0 .net "valid", 0 0, v0x55555fc32020_0;  1 drivers
E_0x55555fbd8f00 .event anyedge, v0x55555fc32020_0;
E_0x55555fbd8c00 .event anyedge, v0x55555fc31340_0;
E_0x55555fbd8b20 .event anyedge, v0x55555fc31280_0;
S_0x55555fc11160 .scope module, "gcd_i" "gcd" 3 18, 4 1 0, S_0x55555fc10fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 32 "a_i";
    .port_info 4 /INPUT 32 "b_i";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /OUTPUT 1 "valid_o";
    .port_info 7 /OUTPUT 32 "result_o";
enum0x55555fbc2c30 .enum4 (4)
   "IDLE" 4'b0000,
   "LOAD" 4'b0001,
   "CHK_ZERO" 4'b0010,
   "FACTOR2" 4'b0011,
   "STRIP_A" 4'b0100,
   "STRIP_B" 4'b0101,
   "CMP" 4'b0110,
   "SUB" 4'b0111,
   "DONE" 4'b1000
 ;
L_0x55555fc0ac20 .functor AND 1, L_0x55555fc43040, L_0x55555fc43470, C4<1>, C4<1>;
L_0x776e9cc6d018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc0ad30_0 .net/2u *"_ivl_0", 31 0, L_0x776e9cc6d018;  1 drivers
v0x55555fc0add0_0 .net *"_ivl_10", 31 0, L_0x55555fc42ea0;  1 drivers
L_0x776e9cc6d0a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc07d30_0 .net *"_ivl_13", 30 0, L_0x776e9cc6d0a8;  1 drivers
L_0x776e9cc6d0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc07dd0_0 .net/2u *"_ivl_14", 31 0, L_0x776e9cc6d0f0;  1 drivers
v0x55555fc08270_0 .net *"_ivl_16", 0 0, L_0x55555fc43040;  1 drivers
v0x55555fc08310_0 .net *"_ivl_19", 0 0, L_0x55555fc431b0;  1 drivers
v0x55555fc2fbe0_0 .net *"_ivl_20", 31 0, L_0x55555fc432e0;  1 drivers
L_0x776e9cc6d138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc2fcc0_0 .net *"_ivl_23", 30 0, L_0x776e9cc6d138;  1 drivers
L_0x776e9cc6d180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc2fda0_0 .net/2u *"_ivl_24", 31 0, L_0x776e9cc6d180;  1 drivers
v0x55555fc2fe80_0 .net *"_ivl_26", 0 0, L_0x55555fc43470;  1 drivers
v0x55555fc2ff40_0 .net *"_ivl_31", 0 0, L_0x55555fc436a0;  1 drivers
v0x55555fc30020_0 .net *"_ivl_32", 31 0, L_0x55555fc43740;  1 drivers
L_0x776e9cc6d1c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc30100_0 .net *"_ivl_35", 30 0, L_0x776e9cc6d1c8;  1 drivers
L_0x776e9cc6d210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc301e0_0 .net/2u *"_ivl_36", 31 0, L_0x776e9cc6d210;  1 drivers
L_0x776e9cc6d060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc302c0_0 .net/2u *"_ivl_4", 31 0, L_0x776e9cc6d060;  1 drivers
v0x55555fc303a0_0 .net *"_ivl_41", 0 0, L_0x55555fc439d0;  1 drivers
v0x55555fc30480_0 .net *"_ivl_42", 31 0, L_0x55555fc43ae0;  1 drivers
L_0x776e9cc6d258 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc30560_0 .net *"_ivl_45", 30 0, L_0x776e9cc6d258;  1 drivers
L_0x776e9cc6d2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555fc30640_0 .net/2u *"_ivl_46", 31 0, L_0x776e9cc6d2a0;  1 drivers
v0x55555fc30720_0 .net *"_ivl_9", 0 0, L_0x55555fc42db0;  1 drivers
v0x55555fc30800_0 .var "a", 31 0;
v0x55555fc308e0_0 .net "a_even", 0 0, L_0x55555fc43890;  1 drivers
v0x55555fc309a0_0 .net "a_gt_b", 0 0, L_0x55555fc43d90;  1 drivers
v0x55555fc30a60_0 .net "a_i", 31 0, v0x55555fc321e0_0;  1 drivers
v0x55555fc30b40_0 .net "a_is_zero", 0 0, L_0x55555fc42b60;  1 drivers
v0x55555fc30c00_0 .var "a_nxt", 31 0;
v0x55555fc30ce0_0 .var "b", 31 0;
v0x55555fc30dc0_0 .net "b_even", 0 0, L_0x55555fc43c20;  1 drivers
v0x55555fc30e80_0 .net "b_i", 31 0, v0x55555fc322c0_0;  1 drivers
v0x55555fc30f60_0 .net "b_is_zero", 0 0, L_0x55555fc42c60;  1 drivers
v0x55555fc31020_0 .var "b_nxt", 31 0;
v0x55555fc31100_0 .var "b_will_be_zero", 0 0;
v0x55555fc311c0_0 .net "both_even", 0 0, L_0x55555fc0ac20;  1 drivers
v0x55555fc31280_0 .var "busy_o", 0 0;
v0x55555fc31340_0 .net "clk_i", 0 0, v0x55555fc32400_0;  1 drivers
v0x55555fc31400_0 .var "inc_k", 0 0;
v0x55555fc314c0_0 .var "k", 5 0;
v0x55555fc315a0_0 .var "k_nxt", 5 0;
v0x55555fc31680_0 .var "load_inputs", 0 0;
v0x55555fc31740_0 .var "result", 31 0;
v0x55555fc31820_0 .var "result_nxt", 31 0;
v0x55555fc31900_0 .var "result_o", 31 0;
v0x55555fc319e0_0 .net "rst_i", 0 0, v0x55555fc327a0_0;  1 drivers
v0x55555fc31aa0_0 .var "set_res", 0 0;
v0x55555fc31b60_0 .var "shift_a", 0 0;
v0x55555fc31c20_0 .var "shift_b", 0 0;
v0x55555fc31ce0_0 .net "start_i", 0 0, v0x55555fc328e0_0;  1 drivers
v0x55555fc31da0_0 .var "state", 3 0;
v0x55555fc31e80_0 .var "state_nxt", 3 0;
v0x55555fc31f60_0 .var "swap", 0 0;
v0x55555fc32020_0 .var "valid_o", 0 0;
E_0x55555fbc13e0 .event posedge, v0x55555fc319e0_0, v0x55555fc31340_0;
E_0x55555fc00ba0/0 .event anyedge, v0x55555fc31da0_0, v0x55555fc30800_0, v0x55555fc30ce0_0, v0x55555fc314c0_0;
E_0x55555fc00ba0/1 .event anyedge, v0x55555fc31740_0, v0x55555fc31ce0_0, v0x55555fc30a60_0, v0x55555fc30e80_0;
E_0x55555fc00ba0/2 .event anyedge, v0x55555fc30b40_0, v0x55555fc30f60_0, v0x55555fc311c0_0, v0x55555fc308e0_0;
E_0x55555fc00ba0/3 .event anyedge, v0x55555fc30dc0_0, v0x55555fc309a0_0;
E_0x55555fc00ba0 .event/or E_0x55555fc00ba0/0, E_0x55555fc00ba0/1, E_0x55555fc00ba0/2, E_0x55555fc00ba0/3;
L_0x55555fc42b60 .cmp/eq 32, v0x55555fc30800_0, L_0x776e9cc6d018;
L_0x55555fc42c60 .cmp/eq 32, v0x55555fc30ce0_0, L_0x776e9cc6d060;
L_0x55555fc42db0 .part v0x55555fc30800_0, 0, 1;
L_0x55555fc42ea0 .concat [ 1 31 0 0], L_0x55555fc42db0, L_0x776e9cc6d0a8;
L_0x55555fc43040 .cmp/eq 32, L_0x55555fc42ea0, L_0x776e9cc6d0f0;
L_0x55555fc431b0 .part v0x55555fc30ce0_0, 0, 1;
L_0x55555fc432e0 .concat [ 1 31 0 0], L_0x55555fc431b0, L_0x776e9cc6d138;
L_0x55555fc43470 .cmp/eq 32, L_0x55555fc432e0, L_0x776e9cc6d180;
L_0x55555fc436a0 .part v0x55555fc30800_0, 0, 1;
L_0x55555fc43740 .concat [ 1 31 0 0], L_0x55555fc436a0, L_0x776e9cc6d1c8;
L_0x55555fc43890 .cmp/eq 32, L_0x55555fc43740, L_0x776e9cc6d210;
L_0x55555fc439d0 .part v0x55555fc30ce0_0, 0, 1;
L_0x55555fc43ae0 .concat [ 1 31 0 0], L_0x55555fc439d0, L_0x776e9cc6d258;
L_0x55555fc43c20 .cmp/eq 32, L_0x55555fc43ae0, L_0x776e9cc6d2a0;
L_0x55555fc43d90 .cmp/gt 32, v0x55555fc30800_0, v0x55555fc30ce0_0;
    .scope S_0x55555fc11160;
T_0 ;
Ewait_0 .event/or E_0x55555fc00ba0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55555fc31da0_0;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc31680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc31400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc31b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc31c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc31f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc31aa0_0, 0, 1;
    %load/vec4 v0x55555fc30800_0;
    %store/vec4 v0x55555fc30c00_0, 0, 32;
    %load/vec4 v0x55555fc30ce0_0;
    %store/vec4 v0x55555fc31020_0, 0, 32;
    %load/vec4 v0x55555fc314c0_0;
    %store/vec4 v0x55555fc315a0_0, 0, 6;
    %load/vec4 v0x55555fc31740_0;
    %store/vec4 v0x55555fc31820_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc31100_0, 0, 1;
    %load/vec4 v0x55555fc31da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x55555fc31ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31680_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
T_0.11 ;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x55555fc30a60_0;
    %store/vec4 v0x55555fc30c00_0, 0, 32;
    %load/vec4 v0x55555fc30e80_0;
    %store/vec4 v0x55555fc31020_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55555fc315a0_0, 0, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x55555fc30b40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.15, 9;
    %load/vec4 v0x55555fc30f60_0;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31aa0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555fc31820_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x55555fc30b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31aa0_0, 0, 1;
    %load/vec4 v0x55555fc30ce0_0;
    %store/vec4 v0x55555fc31820_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55555fc30f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31aa0_0, 0, 1;
    %load/vec4 v0x55555fc30800_0;
    %store/vec4 v0x55555fc31820_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
T_0.19 ;
T_0.17 ;
T_0.14 ;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x55555fc311c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31400_0, 0, 1;
    %load/vec4 v0x55555fc30800_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55555fc30c00_0, 0, 32;
    %load/vec4 v0x55555fc30ce0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55555fc31020_0, 0, 32;
    %load/vec4 v0x55555fc314c0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55555fc315a0_0, 0, 6;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
T_0.21 ;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x55555fc308e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31b60_0, 0, 1;
    %load/vec4 v0x55555fc30800_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55555fc30c00_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
T_0.23 ;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x55555fc30dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31c20_0, 0, 1;
    %load/vec4 v0x55555fc30ce0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55555fc31020_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
T_0.25 ;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x55555fc309a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31f60_0, 0, 1;
    %load/vec4 v0x55555fc30ce0_0;
    %store/vec4 v0x55555fc30c00_0, 0, 32;
    %load/vec4 v0x55555fc30800_0;
    %store/vec4 v0x55555fc31020_0, 0, 32;
T_0.26 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x55555fc30ce0_0;
    %load/vec4 v0x55555fc30800_0;
    %sub;
    %store/vec4 v0x55555fc31020_0, 0, 32;
    %load/vec4 v0x55555fc31020_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55555fc31100_0, 0, 1;
    %load/vec4 v0x55555fc31100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc31aa0_0, 0, 1;
    %load/vec4 v0x55555fc30800_0;
    %ix/getv 4, v0x55555fc314c0_0;
    %shiftl 4;
    %store/vec4 v0x55555fc31820_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
T_0.29 ;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55555fc31e80_0, 0, 4;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55555fc11160;
T_1 ;
    %wait E_0x55555fbc13e0;
    %load/vec4 v0x55555fc319e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55555fc30800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55555fc30ce0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55555fc314c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55555fc31740_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55555fc30c00_0;
    %assign/vec4 v0x55555fc30800_0, 0;
    %load/vec4 v0x55555fc31020_0;
    %assign/vec4 v0x55555fc30ce0_0, 0;
    %load/vec4 v0x55555fc315a0_0;
    %assign/vec4 v0x55555fc314c0_0, 0;
    %load/vec4 v0x55555fc31820_0;
    %assign/vec4 v0x55555fc31740_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55555fc11160;
T_2 ;
    %wait E_0x55555fbc13e0;
    %load/vec4 v0x55555fc319e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55555fc31da0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55555fc31e80_0;
    %assign/vec4 v0x55555fc31da0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55555fc11160;
T_3 ;
    %wait E_0x55555fbc13e0;
    %load/vec4 v0x55555fc319e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555fc31280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555fc32020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55555fc31900_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55555fc31da0_0;
    %cmpi/ne 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0x55555fc31da0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %assign/vec4 v0x55555fc31280_0, 0;
    %load/vec4 v0x55555fc31aa0_0;
    %assign/vec4 v0x55555fc32020_0, 0;
    %load/vec4 v0x55555fc31820_0;
    %assign/vec4 v0x55555fc31900_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55555fc10fd0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555fc32980_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x55555fc10fd0;
T_5 ;
    %delay 50, 0;
    %load/vec4 v0x55555fc32400_0;
    %inv;
    %store/vec4 v0x55555fc32400_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55555fc10fd0;
T_6 ;
    %vpi_call/w 3 34 "$dumpfile", "_sim/gcd.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555fc10fd0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55555fc10fd0;
T_7 ;
    %wait E_0x55555fbc13e0;
    %load/vec4 v0x55555fc327a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55555fc32980_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55555fc32980_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55555fc32980_0, 0;
    %load/vec4 v0x55555fc32980_0;
    %cmpi/s 10000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %vpi_call/w 3 46 "$write", "Testbench ran into TIMEOUT!\012" {0 0 0};
    %vpi_call/w 3 47 "$finish" {0 0 0};
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55555fc10fd0;
T_8 ;
    %vpi_func 3 53 "$fopen" 32, "./testcases/testcases_gcd.txt", "r" {0 0 0};
    %store/vec4 v0x55555fc32540_0, 0, 32;
    %vpi_func 3 54 "$fopen" 32, "_sim/output_gcd.txt", "w" {0 0 0};
    %store/vec4 v0x55555fc325e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc32400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc328e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc327a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc327a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555fc321e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555fc322c0_0, 0, 32;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 8;
    %jmp/0xz T_8.1, 8;
    %vpi_func 3 66 "$fscanf" 32, v0x55555fc32540_0, "%d %d %d", v0x55555fc321e0_0, v0x55555fc322c0_0, v0x55555fc324a0_0 {0 0 0};
    %store/vec4 v0x55555fc326c0_0, 0, 32;
    %load/vec4 v0x55555fc326c0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %vpi_call/w 3 68 "$fdisplay", v0x55555fc325e0_0, "All tests completed successfully!" {0 0 0};
    %vpi_call/w 3 69 "$display", "All tests completed successfully!" {0 0 0};
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 3 72 "$finish" {0 0 0};
T_8.2 ;
T_8.4 ;
    %load/vec4 v0x55555fc32360_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.5, 6;
    %wait E_0x55555fbd8b20;
    %jmp T_8.4;
T_8.5 ;
T_8.6 ;
    %load/vec4 v0x55555fc32400_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.7, 6;
    %wait E_0x55555fbd8c00;
    %jmp T_8.6;
T_8.7 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555fc328e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555fc328e0_0, 0, 1;
T_8.8 ;
    %load/vec4 v0x55555fc32a20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.9, 6;
    %wait E_0x55555fbd8f00;
    %jmp T_8.8;
T_8.9 ;
    %delay 10, 0;
    %vpi_call/w 3 84 "$display", "gcd(%d, %d) = %d (expected %d)", v0x55555fc321e0_0, v0x55555fc322c0_0, v0x55555fc32840_0, v0x55555fc324a0_0 {0 0 0};
    %vpi_call/w 3 85 "$fdisplay", v0x55555fc325e0_0, "gcd(%d, %d) = %d (expected %d)", v0x55555fc321e0_0, v0x55555fc322c0_0, v0x55555fc32840_0, v0x55555fc324a0_0 {0 0 0};
    %load/vec4 v0x55555fc324a0_0;
    %load/vec4 v0x55555fc32840_0;
    %cmp/ne;
    %jmp/0xz  T_8.10, 4;
    %vpi_call/w 3 88 "$fdisplay", v0x55555fc325e0_0, "Unexpected result on last computation!" {0 0 0};
    %vpi_call/w 3 89 "$display", "Unexpected result on last computation!" {0 0 0};
    %delay 200, 0;
    %vpi_call/w 3 91 "$finish" {0 0 0};
T_8.10 ;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/testbench.sv";
    "src/gcd.sv";
