#! /home/xxx/Desktop/CON/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-70-ga4c90fb5f)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/xxx/Desktop/CON/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555701faa20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555701fabb0 .scope module, "sqrt_tb" "sqrt_tb" 3 15;
 .timescale 0 0;
enum0x5555702201c0 .enum4 (2)
   "LOAD_N" 2'b00,
   "CALC" 2'b01
 ;
v0x555570287340_0 .var "clk", 0 0;
v0x555570287400_0 .var/i "inp_file", 31 0;
v0x5555702874c0_0 .var/i "outp_file", 31 0;
v0x555570287580_0 .var "reset", 0 0;
v0x555570287620_0 .var/i "ret", 31 0;
v0x555570287730_0 .var "sqrt_inp_a", 31 0;
v0x5555702877f0_0 .var "sqrt_inp_start", 0 0;
v0x555570287890_0 .net "sqrt_output_busy", 0 0, L_0x555570287cd0;  1 drivers
v0x555570287930_0 .net "sqrt_output_valid", 0 0, L_0x555570259850;  1 drivers
v0x555570287a90_0 .net "sqrt_result", 31 0, L_0x555570254750;  1 drivers
v0x555570287b60_0 .var "sqrt_result_ref", 31 0;
v0x555570287c00_0 .var/i "ticks", 31 0;
S_0x5555701fad40 .scope module, "dut" "sqrt" 3 57, 4 1 0, S_0x5555701fabb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 32 "a_i";
    .port_info 4 /OUTPUT 1 "valid_o";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /OUTPUT 32 "result_o";
enum0x555570231a50 .enum4 (2)
   "INIT" 2'b00,
   "COMP_D" 2'b01,
   "SQRT" 2'b10
 ;
L_0x555570259850 .functor BUFZ 1, v0x555570286770_0, C4<0>, C4<0>, C4<0>;
L_0x555570254750 .functor BUFZ 32, v0x555570286290_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7baa4cd54018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555702658a0_0 .net/2u *"_ivl_0", 1 0, L_0x7baa4cd54018;  1 drivers
v0x555570265940_0 .net "a_i", 31 0, v0x555570287730_0;  1 drivers
v0x55557025daa0_0 .var "a_reg", 31 0;
v0x5555702548d0_0 .net "busy_o", 0 0, L_0x555570287cd0;  alias, 1 drivers
v0x555570260ab0_0 .net "clk_i", 0 0, v0x555570287340_0;  1 drivers
v0x555570260bb0_0 .var "d_reg", 31 0;
v0x5555702861b0_0 .var "next_state", 1 0;
v0x555570286290_0 .var "r_reg", 31 0;
v0x555570286370_0 .net "result_o", 31 0, L_0x555570254750;  alias, 1 drivers
v0x555570286450_0 .net "rst_i", 0 0, v0x555570287580_0;  1 drivers
v0x555570286510_0 .net "start_i", 0 0, v0x5555702877f0_0;  1 drivers
v0x5555702865d0_0 .var "state", 1 0;
v0x5555702866b0_0 .net "valid_o", 0 0, L_0x555570259850;  alias, 1 drivers
v0x555570286770_0 .var "valid_reg", 0 0;
v0x555570286830_0 .var "x_reg", 31 0;
E_0x555570247a40 .event posedge, v0x555570286450_0, v0x555570260ab0_0;
E_0x55557021f3e0 .event anyedge, v0x5555702865d0_0, v0x555570286510_0, v0x555570260bb0_0, v0x555570286830_0;
L_0x555570287cd0 .cmp/ne 2, v0x5555702865d0_0, L_0x7baa4cd54018;
S_0x5555702869f0 .scope task, "reset_dut" "reset_dut" 3 73, 3 73 0, S_0x5555701fabb0;
 .timescale 0 0;
v0x555570286ba0_0 .var "rst", 0 0;
TD_sqrt_tb.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555570287580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555570287580_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555570287580_0, 0, 1;
    %end;
S_0x555570286c60 .scope task, "run_test_advanced" "run_test_advanced" 3 116, 3 116 0, S_0x5555701fabb0;
 .timescale 0 0;
E_0x5555702319e0 .event anyedge, v0x5555702866b0_0;
E_0x555570286e60 .event anyedge, v0x5555702548d0_0;
TD_sqrt_tb.run_test_advanced ;
    %vpi_call/w 3 117 "$display", "Running advanced tests!" {0 0 0};
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x555570287730_0, 0, 32;
    %load/vec4 v0x555570287580_0;
    %store/vec4 v0x555570286ba0_0, 0, 1;
    %fork TD_sqrt_tb.reset_dut, S_0x5555702869f0;
    %join;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 4, 0;
T_1.0 ;
    %load/vec4 v0x555570287930_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.1, 6;
    %wait E_0x5555702319e0;
    %jmp T_1.0;
T_1.1 ;
    %delay 4, 0;
    %vpi_call/w 3 128 "$display", "Output was %0d\012", v0x555570287a90_0 {0 0 0};
    %vpi_call/w 3 130 "$display", "Check what happens if start is asserted for a less than a period!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %load/vec4 v0x555570287890_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 137 "$display", "ASSERTION FAILED in %m: sqrt_output_busy != 0" {0 0 0};
    %vpi_call/w 3 138 "$finish" {0 0 0};
T_1.2 ;
    %load/vec4 v0x555570287930_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 138 "$display", "ASSERTION FAILED in %m: sqrt_output_valid != 1" {0 0 0};
    %vpi_call/w 3 139 "$finish" {0 0 0};
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %load/vec4 v0x555570287890_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.6, 6;
    %vpi_call/w 3 148 "$display", "ASSERTION FAILED in %m: sqrt_output_busy != 0" {0 0 0};
    %vpi_call/w 3 149 "$finish" {0 0 0};
T_1.6 ;
    %load/vec4 v0x555570287930_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.8, 6;
    %vpi_call/w 3 149 "$display", "ASSERTION FAILED in %m: sqrt_output_valid != 1" {0 0 0};
    %vpi_call/w 3 150 "$finish" {0 0 0};
T_1.8 ;
    %vpi_call/w 3 148 "$display", "Seems like start is only checked at rising edge, good." {0 0 0};
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x555570287730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 4, 0;
T_1.10 ;
    %load/vec4 v0x555570287890_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.11, 6;
    %wait E_0x555570286e60;
    %jmp T_1.10;
T_1.11 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x555570287730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 4, 0;
T_1.12 ;
    %load/vec4 v0x555570287930_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.13, 6;
    %wait E_0x5555702319e0;
    %jmp T_1.12;
T_1.13 ;
    %load/vec4 v0x555570287930_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.14, 6;
    %vpi_call/w 3 164 "$display", "ASSERTION FAILED in %m: sqrt_output_valid != 1" {0 0 0};
    %vpi_call/w 3 165 "$finish" {0 0 0};
T_1.14 ;
    %load/vec4 v0x555570287890_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.16, 6;
    %vpi_call/w 3 165 "$display", "ASSERTION FAILED in %m: sqrt_output_busy != 0" {0 0 0};
    %vpi_call/w 3 166 "$finish" {0 0 0};
T_1.16 ;
    %load/vec4 v0x555570287a90_0;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_1.18, 6;
    %vpi_call/w 3 166 "$display", "ASSERTION FAILED in %m: sqrt_result != 5" {0 0 0};
    %vpi_call/w 3 167 "$finish" {0 0 0};
T_1.18 ;
    %vpi_call/w 3 165 "$display", "Result correct." {0 0 0};
    %end;
S_0x555570286ec0 .scope task, "run_testcase" "run_testcase" 3 83, 3 83 0, S_0x5555701fabb0;
 .timescale 0 0;
v0x5555702870a0_0 .var/i "out_file", 31 0;
v0x5555702871a0_0 .var/i "ret", 31 0;
v0x555570287280_0 .var/i "tc_file", 31 0;
TD_sqrt_tb.run_testcase ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555702871a0_0, 0, 32;
    %vpi_func 3 86 "$feof" 32, v0x555570287280_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %vpi_func 3 88 "$fscanf" 32, v0x555570287280_0, "%d %d", v0x555570287730_0, v0x555570287b60_0 {0 0 0};
    %store/vec4 v0x5555702871a0_0, 0, 32;
    %load/vec4 v0x5555702871a0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.22, 4;
    %vpi_call/w 3 90 "$display", "Test input %0d with expected result %0d", v0x555570287730_0, v0x555570287b60_0 {0 0 0};
    %load/vec4 v0x555570287580_0;
    %store/vec4 v0x555570286ba0_0, 0, 1;
    %fork TD_sqrt_tb.reset_dut, S_0x5555702869f0;
    %join;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
    %delay 4, 0;
T_2.24 ;
    %load/vec4 v0x555570287930_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.25, 6;
    %wait E_0x5555702319e0;
    %jmp T_2.24;
T_2.25 ;
    %delay 4, 0;
    %vpi_call/w 3 102 "$fdisplay", v0x5555702870a0_0, "%0d %b", v0x555570287a90_0, v0x555570287930_0 {0 0 0};
    %load/vec4 v0x555570287a90_0;
    %load/vec4 v0x555570287b60_0;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %vpi_call/w 3 104 "$display", "Result matches expected value %0d\012", v0x555570287b60_0 {0 0 0};
    %jmp T_2.27;
T_2.26 ;
    %vpi_call/w 3 107 "$display", "!! Result %0d does not match expected value %0d !!\012", v0x555570287a90_0, v0x555570287b60_0 {0 0 0};
T_2.27 ;
T_2.22 ;
T_2.20 ;
    %end;
    .scope S_0x5555701fad40;
T_3 ;
    %wait E_0x555570247a40;
    %load/vec4 v0x555570286450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555702865d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555570286770_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5555702861b0_0;
    %assign/vec4 v0x5555702865d0_0, 0;
    %load/vec4 v0x5555702865d0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v0x555570260bb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x5555702861b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555570286770_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5555702865d0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0x555570286510_0;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555570286770_0, 0;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5555701fad40;
T_4 ;
Ewait_0 .event/or E_0x55557021f3e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5555702865d0_0;
    %store/vec4 v0x5555702861b0_0, 0, 2;
    %load/vec4 v0x5555702865d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555702861b0_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x555570286510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555702861b0_0, 0, 2;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x555570260bb0_0;
    %load/vec4 v0x555570286830_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555702861b0_0, 0, 2;
T_4.7 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x555570260bb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555702861b0_0, 0, 2;
T_4.9 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5555701fad40;
T_5 ;
    %wait E_0x555570247a40;
    %load/vec4 v0x555570286450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555570286830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555570286290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555570260bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55557025daa0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5555702865d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x555570286510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x555570265940_0;
    %assign/vec4 v0x55557025daa0_0, 0;
    %load/vec4 v0x555570265940_0;
    %assign/vec4 v0x555570286830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555570286290_0, 0;
    %pushi/vec4 1073741824, 0, 32;
    %assign/vec4 v0x555570260bb0_0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x555570286830_0;
    %load/vec4 v0x555570260bb0_0;
    %cmp/u;
    %jmp/0xz  T_5.8, 5;
    %load/vec4 v0x555570260bb0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x555570260bb0_0, 0;
T_5.8 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x555570260bb0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v0x555570286290_0;
    %load/vec4 v0x555570260bb0_0;
    %add;
    %load/vec4 v0x555570286830_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x555570286830_0;
    %load/vec4 v0x555570286290_0;
    %load/vec4 v0x555570260bb0_0;
    %add;
    %sub;
    %assign/vec4 v0x555570286830_0, 0;
    %load/vec4 v0x555570286290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x555570260bb0_0;
    %add;
    %assign/vec4 v0x555570286290_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x555570286290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x555570286290_0, 0;
T_5.13 ;
    %load/vec4 v0x555570260bb0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x555570260bb0_0, 0;
T_5.10 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5555701fabb0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555570287580_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555570287c00_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x5555701fabb0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555570287340_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5555701fabb0;
T_8 ;
    %delay 2, 0;
    %load/vec4 v0x555570287340_0;
    %inv;
    %store/vec4 v0x555570287340_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5555701fabb0;
T_9 ;
    %wait E_0x555570247a40;
    %load/vec4 v0x555570287580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555570287c00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x555570287c00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x555570287c00_0, 0;
    %load/vec4 v0x555570287c00_0;
    %cmpi/s 10000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.2, 5;
    %vpi_call/w 3 36 "$write", "Testbench ran into TIMEOUT!\012" {0 0 0};
    %vpi_call/w 3 37 "$finish" {0 0 0};
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5555701fabb0;
T_10 ;
    %vpi_call/w 3 69 "$dumpfile", "sqrt.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555701fabb0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5555701fabb0;
T_11 ;
    %load/vec4 v0x555570287580_0;
    %store/vec4 v0x555570286ba0_0, 0, 1;
    %fork TD_sqrt_tb.reset_dut, S_0x5555702869f0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x555570287620_0, 0, 32;
    %vpi_func 3 235 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v0x555570287400_0, 0, 32;
    %vpi_func 3 236 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v0x5555702874c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555702877f0_0, 0, 1;
T_11.0 ;
    %load/vec4 v0x555570287620_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz T_11.1, 4;
    %load/vec4 v0x555570287400_0;
    %store/vec4 v0x555570287280_0, 0, 32;
    %load/vec4 v0x5555702874c0_0;
    %store/vec4 v0x5555702870a0_0, 0, 32;
    %fork TD_sqrt_tb.run_testcase, S_0x555570286ec0;
    %join;
    %load/vec4 v0x5555702871a0_0;
    %store/vec4 v0x555570287620_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %fork TD_sqrt_tb.run_test_advanced, S_0x555570286c60;
    %join;
    %vpi_call/w 3 248 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/xxx/Desktop/CON/con2526_g321/task-1//tb/testbench.sv";
    "/home/xxx/Desktop/CON/con2526_g321/task-1//src/sqrt.sv";
